<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Footer</title>
</head>
<body>

    <P>
        Derechos de autor reservados para:
    </P>

    <p>
        Bryan Muñoz Rojas
    </p>
    <p>
        Email: <a href="bryanmzr183@gamil.com">bryanmzr183@gmail.com</a>
    </p>
    <p>
        cel:(+57) 3122697877
    </p>
    <p>
        Medellin-Colombia
    </p>
    
</body>
</html>